<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Ketcher is a web-based chemical structure editor" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Ketcher v2.3.0</title>
    <link href="./static/css/2.2664cf98.chunk.css" rel="stylesheet">
    <link href="./static/css/main.daf078be.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
        ! function (e) {
            function r(r) {
                for (var n, a, p = r[0], l = r[1], c = r[2], i = 0, s = []; i < p.length; i++) a = p[i], Object
                    .prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
                for (n in l) Object.prototype.hasOwnProperty.call(l, n) && (e[n] = l[n]);
                for (f && f(r); s.length;) s.shift()();
                return u.push.apply(u, c || []), t()
            }

            function t() {
                for (var e, r = 0; r < u.length; r++) {
                    for (var t = u[r], n = !0, p = 1; p < t.length; p++) {
                        var l = t[p];
                        0 !== o[l] && (n = !1)
                    }
                    n && (u.splice(r--, 1), e = a(a.s = t[0]))
                }
                return e
            }
            var n = {},
                o = {
                    1: 0
                },
                u = [];

            function a(r) {
                if (n[r]) return n[r].exports;
                var t = n[r] = {
                    i: r,
                    l: !1,
                    exports: {}
                };
                return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
            }
            a.m = e, a.c = n, a.d = function (e, r, t) {
                a.o(e, r) || Object.defineProperty(e, r, {
                    enumerable: !0,
                    get: t
                })
            }, a.r = function (e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, a.t = function (e, r) {
                if (1 & r && (e = a(e)), 8 & r) return e;
                if (4 & r && "object" == typeof e && e && e.__esModule) return e;
                var t = Object.create(null);
                if (a.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & r && "string" != typeof e)
                    for (var n in e) a.d(t, n, function (r) {
                        return e[r]
                    }.bind(null, n));
                return t
            }, a.n = function (e) {
                var r = e && e.__esModule ? function () {
                    return e.default
                } : function () {
                    return e
                };
                return a.d(r, "a", r), r
            }, a.o = function (e, r) {
                return Object.prototype.hasOwnProperty.call(e, r)
            }, a.p = "./";
            var p = this["webpackJsonpketcher-react-app"] = this["webpackJsonpketcher-react-app"] || [],
                l = p.push.bind(p);
            p.push = r, p = p.slice();
            for (var c = 0; c < p.length; c++) r(p[c]);
            var f = l;
            t()
        }([])
    </script>
    <script src="./static/js/2.008704e4.chunk.js"></script>
    <script src="./static/js/main.3d47a386.chunk.js"></script>
</body>

</html>